

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Web Interface &mdash; Memory Serves 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Memory Serves 2.0 documentation" href="index.html" />
    <link rel="next" title="Connecting from Felix" href="connecting-from-felix.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="connecting-from-felix.html" title="Connecting from Felix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Memory Serves 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-web-interface">
<h1>The Web Interface<a class="headerlink" href="#the-web-interface" title="Permalink to this headline">¶</a></h1>
<p>Memory Serves provides a Web interface. From it, you can:</p>
<ul class="simple">
<li>Upload, view, browse, search, and delete memories and glossaries</li>
<li>View, edit, and delete translation/glossary records</li>
<li>Configure Memory Serves</li>
</ul>
<div class="section" id="adding-memories-glossaries">
<span id="index-0"></span><h2>Adding Memories/Glossaries<a class="headerlink" href="#adding-memories-glossaries" title="Permalink to this headline">¶</a></h2>
<p>From the <strong>Memories</strong> or <strong>Glossaries</strong> page, click <strong>Upload Memory/Glossary</strong>. From the upload page, browse to select the desired memory or glossary file, and then click <strong>Upload</strong>.</p>
<p>You can also upload a memory/glossary and merge it will an existing one. Go to the View
page for the memory/glossary in question, and click <strong>Upload and Merge</strong></p>
<p>There&#8217;s also a stand-alone program for importing translation memories and glossaries into Memory Serves. See <a class="reference internal" href="memory-importer.html"><em>Memory Importer</em></a> for details.</p>
</div>
<div class="section" id="browsing-memories-glossaries">
<span id="index-1"></span><h2>Browsing Memories/Glossaries<a class="headerlink" href="#browsing-memories-glossaries" title="Permalink to this headline">¶</a></h2>
<p>From the <strong>Memories</strong> or <strong>Glossaries</strong> page, click the <strong>Browse</strong> link for the desired memory/glossary. This link is also on the details page for each memory/glossary.</p>
<p>From the browse list, you can edit, delete, and view details for records.</p>
</div>
<div class="section" id="searching-and-replacing">
<span id="index-2"></span><h2>Searching and Replacing<a class="headerlink" href="#searching-and-replacing" title="Permalink to this headline">¶</a></h2>
<p>From the <strong>Memories</strong> or <strong>Glossaries</strong> page, click
the <strong>Search</strong> link for the desired memory/glossary. This link
is also on the details page for each memory/glossary.</p>
<p>See <a class="reference internal" href="search-and-replace.html"><em>Search and Replace</em></a> for more details about search and replace in Memory Serves.</p>
</div>
<div class="section" id="downloading-memories-glossaries">
<h2>Downloading Memories/Glossaries<a class="headerlink" href="#downloading-memories-glossaries" title="Permalink to this headline">¶</a></h2>
<p>You can download memories and glossaries in Felix or TMX format. Just go to the View page of the memory/glossary in question, and click <strong>Download</strong> or <strong>Download as TMX</strong></p>
</div>
<div class="section" id="configuring-memory-serves-preferences">
<h2>Configuring Memory Serves Preferences<a class="headerlink" href="#configuring-memory-serves-preferences" title="Permalink to this headline">¶</a></h2>
<p>You can configure the preferences Memory Serves uses to calculate translation and glossary matches. See the <a class="reference internal" href="admin.html#preferences"><em>Set Preferences</em></a> section of the admin interface instructions for details.</p>
</div>
<div class="section" id="accessing-the-memory-serves-server-from-another-pc">
<span id="index-3"></span><h2>Accessing the Memory Serves Server from another PC<a class="headerlink" href="#accessing-the-memory-serves-server-from-another-pc" title="Permalink to this headline">¶</a></h2>
<p>On the home page, you&#8217;ll find the URL for connecting to the Memory Serves server:</p>
<p>Navigate to this URL from any PC on your LAN or VPN to access Memory Serves from that computer.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Web Interface</a><ul>
<li><a class="reference internal" href="#adding-memories-glossaries">Adding Memories/Glossaries</a></li>
<li><a class="reference internal" href="#browsing-memories-glossaries">Browsing Memories/Glossaries</a></li>
<li><a class="reference internal" href="#searching-and-replacing">Searching and Replacing</a></li>
<li><a class="reference internal" href="#downloading-memories-glossaries">Downloading Memories/Glossaries</a></li>
<li><a class="reference internal" href="#configuring-memory-serves-preferences">Configuring Memory Serves Preferences</a></li>
<li><a class="reference internal" href="#accessing-the-memory-serves-server-from-another-pc">Accessing the Memory Serves Server from another PC</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="connecting-from-felix.html"
                        title="next chapter">Connecting from Felix</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="connecting-from-felix.html" title="Connecting from Felix"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Memory Serves 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
        <div class="footer">Documentation for <a href="/">Memory Serves</a></div>

  </body>
</html>