(dp1
VExtracted files will be saved to this directory.
p2
(dp3
S'en'
p4
g2
sS'ja'
p5
V\u62BD\u51FA\u30D5\u30A1\u30A4\u30EB\u304C\u3053\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u4FDD\u5B58\u3055\u308C\u307E\u3059
p6
ssV&About...
p7
(dp8
g4
g7
sg5
V\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831(&A)
p9
ssVSeverity
p10
(dp11
g4
g10
sg5
V\u91CD\u8981\u5EA6
p12
ssVResults for %s
p13
(dp14
g4
VResults for %s
p15
sg5
V%s\u306E\u89E3\u6790\u306E\u7D50\u679C
p16
ssVAnalyzeAssist Help
p17
(dp18
g4
g17
sg5
VAnalyzeAssist \u30D8\u30EB\u30D7
p19
ssV&URL...
p20
(dp21
g4
g20
sg5
V&URL...
p22
ssV&Options
p23
(dp24
g4
g23
sg5
V\u30AA\u30D7\u30B7\u30E7\u30F3(&O)...
p25
ssV&Edit
p26
(dp27
g4
g26
sg5
V\u7DE8\u96C6(&E)
p28
ssVFile segmenters:
p29
(dp30
g4
g29
sg5
V\u89E3\u6790\u30A8\u30F3\u30B8\u30F3\uFF1A
p31
ssV&License
p32
(dp33
g4
g32
sg5
V\u4F7F\u7528\u8A31\u8AFE\u5951\u7D04(&L)
p34
ssVAnalyzeAssist version %s
p35
(dp36
g4
g35
sg5
VAnalyzeAssist v %s
p37
ssVUndo the action
p38
(dp39
g4
VUndo the action
p40
sg5
V\u5143\u306B\u623B\u308A\u307E\u3059
p41
ssVCut the selection into the clipboard
p42
(dp43
g4
g42
sg5
V\u9078\u629E\u7BC4\u56F2\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u5207\u308A\u53D6\u308A\u307E\u3059
p44
ssVSegmentation
p45
(dp46
g4
g45
sg5
V\u30BB\u30B0\u30E1\u30F3\u30C8\u5206\u5272
p47
ssVCut selection into the clipboard
p48
(dp49
g4
g48
sg5
V\u9078\u629E\u7BC4\u56F2\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u5207\u308A\u53D6\u308A\u307E\u3059
p50
ssVMS PowerPoint (*.ppt)|*.ppt
p51
(dp52
g4
VMS PowerPoint (*.ppt)|*.ppt
p53
sg5
VMS \u30D1\u30EF\u30FC\u30DD\u30A4\u30F3\u30C8 (*.ppt)|*.ppt
p54
ssVRepetitions
p55
(dp56
g4
g55
sg5
V\u7E70\u308A\u8FD4\u3057
p57
ssVExtension for extracting fuzzy segments
p58
(dp59
g4
g58
sg5
V\u30D5\u30A1\u30B8\u30FC\u30FB\u30BB\u30B0\u30E1\u30F3\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50
p60
ssVUndo
p61
(dp62
g4
g61
sg5
V\u5143\u306B\u623B\u3059
p63
ssVSelect a memory to analyze files
p64
(dp65
g4
g64
sg5
V\u5206\u6790\u306E\u305F\u3081\u306E\u30E1\u30E2\u30EA\u30D5\u30A1\u30A4\u30EB\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
p66
ssVPDF Files (*.pdf)|*.pdf
p67
(dp68
g4
VPDF Files (*.pdf)|*.pdf
p69
sg5
VPDF \u30D5\u30A1\u30A4\u30EB (*.pdf)|*.pdf
p70
ssVWords
p71
(dp72
g4
VWords
p73
sg5
V\u5358\u8A9E\u6570
p74
ssVPath
p75
(dp76
g4
g75
sg5
V\u30D1\u30B9\u540D
p77
ssVSelect one or more files to analyze.
p78
(dp79
g4
g78
sg5
V\u89E3\u6790\u5BFE\u8C61\u30D5\u30A1\u30A4\u30EB\u306E\u6307\u5B9A
p80
ssVExtensions for files of type %s
p81
(dp82
g4
g81
sg5
V%s\u7A2E\u306E\uFF8C\uFF67\uFF72\uFF99\u306E\u62E1\u5F35\u5B50
p83
ssVView version and copyright information
p84
(dp85
g4
g84
sg5
V\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831\u3084\u8457\u8005\u6A29\u60C5\u5831\u3092\u8868\u793A\u3057\u307E\u3059
p86
ssVSwitch the GUI language to Japanese
p87
(dp88
g4
g87
sg5
VUI\u8A00\u8A9E\u304C\u65E5\u672C\u8A9E\u306B\u5909\u308F\u308A\u307E\u3059
p89
ssVSelect directory for fuzzy match files:
p90
(dp91
g4
g90
sg5
V\u30D5\u30A1\u30B8\u30FC\u30FB\u30BB\u30B0\u30E1\u30F3\u30C8\u306E\u4FDD\u5B58\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u6307\u5B9A
p92
ssVAll Files (*.*)|*.*
p93
(dp94
g4
VAll Files (*.*)|*.*
p95
sg5
V\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB (*.*)|*.*
p96
ssVAnalysis
p97
(dp98
g4
g97
sg5
V\u89E3\u6790
p99
ssVSet Preferences (step 3 of 3)
p100
(dp101
g4
g100
sg5
V\u8A2D\u5B9A\u306E\u6C7A\u5B9A\uFF08\u30B9\u30C6\u30C3\u30D7 3 / 3\uFF09
p102
ssVSaved page
p103
(dp104
g4
g103
sg5
V\u30DA\u30FC\u30B8\u3092\u4FDD\u5B58\u3057\u307E\u3057\u305F
p105
ssVOK
p106
(dp107
g4
g106
sg5
VOK
p108
ssVHelp
p109
(dp110
g4
g109
sg5
V\u30D8\u30EB\u30D7
p111
ssVSave Report
p112
(dp113
g4
g112
sg5
V\u30EA\u30DD\u30FC\u30C8\u306E\u4FDD\u5B58
p114
ssVAbout AnalyzeAssist
p115
(dp116
g4
g115
sg5
VAnalyzeAssist\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831
p117
ssVSelect the entire page
p118
(dp119
g4
g118
sg5
V\u73FE\u5728\u306E\u30DA\u30FC\u30B8\u3092\u3059\u3079\u3066\u9078\u629E\u3057\u307E\u3059
p120
ssVFelix Files (*.ftm, *.xml)|*.ftm;*.xml
p121
(dp122
g4
g121
sg5
VFelix TM \u30D5\u30A1\u30A4\u30EB (*.ftm,*.xml)|*.ftm;*.xml
p123
ssVUI language changed to English
p124
(dp125
g4
g124
sg5
VUI\u8A00\u8A9E\u304C\u82F1\u8A9E\u306B\u5909\u308F\u308A\u307E\u3057\u305F
p126
ssVVisit download page?
p127
(dp128
g4
g127
sg5
V\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u306E\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u3092\u958B\u304D\u307E\u3059\u304B\u3002
p129
ssVReady
p130
(dp131
g4
g130
sg5
V\u6E96\u5099\u7D42\u4E86
p132
ssVView Log
p133
(dp134
g4
g133
sg5
V\u30ED\u30B0\u306E\u8868\u793A
p135
ssVMS Excel (*.xls;*.csv)|*.xls;*.csv
p136
(dp137
g4
VMS Excel (*.xls;*.csv)|*.xls;*.csv
p138
sg5
VMS \u30A8\u30AF\u30BB\u30EB (*.xls;*.csv)|*.xls;*.csv
p139
ssVhttp://ginstrom.com/AnalyzeAssist/
p140
(dp141
g4
g140
sg5
Vhttp://ginstrom.com/AnalyzeAssist/
p142
ssV&English
p143
(dp144
g4
g143
sg5
V\u82F1\u8A9E(&E)
p145
ssVXML Files (*.xml)
p146
(dp147
g4
g146
sg5
VXML \u30D5\u30A1\u30A4\u30EB (*.xml)
p148
ssVthe extension to add to outfiles
p149
(dp150
g4
g149
sg5
V\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\u306B\u3064\u3051\u308B\u62E1\u5F35\u5B50
p151
ssVRetry
p152
(dp153
g4
g152
sg5
V\u3084\u308A\u76F4\u3057
p154
ssVLoading memory files
p155
(dp156
g4
VLoading memory files
p157
sg5
V\u30E1\u30E2\u30EA\u30D5\u30A1\u30A4\u30EB\u306E\u53D6\u308A\u8FBC\u307F\u4E2D
p158
ssVDirectory to save extracted fuzzy match files
p159
(dp160
g4
g159
sg5
V\u30D5\u30A1\u30B8\u30FC\u30FB\u30BB\u30B0\u30E1\u30F3\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u51FA\u529B\u3059\u308B\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
p161
ssVSend
p162
(dp163
g4
g162
sg5
V\u9001\u4FE1
p164
ssVCheck online for updates
p165
(dp166
g4
g165
sg5
V\u30AA\u30F3\u30E9\u30A4\u30F3\u3067\u30D0\u30FC\u30B8\u30E7\u30F3\u30A2\u30C3\u30D7\u3092\u78BA\u8A8D\u3057\u307E\u3059
p167
ssVAdd Directory
p168
(dp169
g4
g168
sg5
V\u30D5\u30A9\u30EB\u30C0\u306E\u8FFD\u52A0
p170
ssV&Undo	Ctrl+Z
p171
(dp172
g4
g171
sg5
V\u5143\u306B\u623B\u3059(&U)	Ctrl+Z
p173
ssVAn error occurred while analyzing files
p174
(dp175
g4
g174
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
p176
ssVSave
p177
(dp178
g4
g177
sg5
V\u4FDD\u5B58
p179
ssVSelect one or more memory files.
p180
(dp181
g4
g180
sg5
V\u30E1\u30E2\u30EA\u30D5\u30A1\u30A4\u30EB\u306E\u6307\u5B9A
p182
ssVEnter a Connection URL
p183
(dp184
g4
g183
sg5
V\u63A5\u7D9A\u306EURL\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
p185
ssVAnalyze
p186
(dp187
g4
g186
sg5
V\u89E3\u6790
p188
ssV&Remove
p189
(dp190
g4
V&Remove
p191
sg5
V\u524A\u9664(&R)
p192
ssVAnalyzing file %s
p193
(dp194
g4
g193
sg5
V\u30D5\u30A1\u30A4\u30EB[%s]\u306E\u89E3\u6790\u4E2D
p195
ssVText Files (*.txt)
p196
(dp197
g4
g196
sg5
V\u30C6\u30AD\u30B9\u30C8 \u30D5\u30A1\u30A4\u30EB (*.txt)
p198
ssV<b>Chars <br />(no spaces)</b>
p199
(dp200
g4
g199
sg5
V<b>\u6587\u5B57\u6570 <br />(\u30B9\u30DA\u30FC\u30B9\u3092\u542B\u3081\u306A\u3044)</b>
p201
ssVSelect &All	Ctrl+A
p202
(dp203
g4
g202
sg5
V\u3059\u3079\u3066\u9078\u629E(&A)	Ctrl+A
p204
ssVCancelled analsysis
p205
(dp206
g4
VCancelled analsysis
p207
sg5
V\u89E3\u6790\u3092\u53D6\u308A\u6D88\u3057\u307E\u3057\u305F
p208
ssVInclude <meta> - 'description' attribute
p209
(dp210
g4
g209
sg5
V<meta> - 'description' \u306E\u5C5E\u6027\u3092\u5206\u6790\u3059\u308B
p211
ssVPDF Files (*.pdf)
p212
(dp213
g4
g212
sg5
VPDF \u30D5\u30A1\u30A4\u30EB (*.pdf)
p214
ssVSave the page with a new name
p215
(dp216
g4
g215
sg5
V\u30D5\u30A1\u30A4\u30EB\u3092\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58\u3057\u307E\u3059
p217
ssVAnalyze Files
p218
(dp219
g4
g218
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790
p220
ssVSet HTTP Proxy
p221
(dp222
g4
g221
sg5
V\u30D7\u30ED\u30AD\u30B7\u306E\u8A2D\u5B9A
p223
ssVReport
p224
(dp225
g4
VReport
p226
sg5
V\u30EC\u30DD\u30FC\u30C8
p227
ssVSelect Memories (step 2 of 3)
p228
(dp229
g4
g228
sg5
V\u30E1\u30E2\u30EA\u306E\u6307\u5B9A\uFF08\u30B9\u30C6\u30C3\u30D7 2 / 3\uFF09
p230
ssVUI language changed to Japanese
p231
(dp232
g4
g231
sg5
VUI\u8A00\u8A9E\u304C\u65E5\u672C\u8A9E\u306B\u5909\u308F\u308A\u307E\u3057\u305F
p233
ssVAdd &Folder
p234
(dp235
g4
g234
sg5
V\u30D5\u30A9\u30EB\u30C0\u306E\u8FFD\u52A0(&F)
p236
ssVAdd a folder to be analyzed
p237
(dp238
g4
g237
sg5
V\u5206\u6790\u3059\u308B\u30D5\u30A9\u30EB\u30C0\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
p239
ssVEnter URL
p240
(dp241
g4
VEnter URL
p242
sg5
VURL\u306E\u5165\u529B
p243
ssVBrowse...
p244
(dp245
g4
g244
sg5
V\u53C2\u7167(&B)...
p246
ssVFinished analyzing files
p247
(dp248
g4
VFinished analyzing files
p249
sg5
V\u89E3\u6790\u306E\u5B8C\u4E86
p250
ssVAnalyze Assist Update Check
p251
(dp252
g4
VAnalyze Assist Update Check
p253
sg5
VAnalyze Assist \u30D0\u30FC\u30B8\u30E7\u30F3\u30A2\u30C3\u30D7\u306E\u78BA\u8A8D
p254
ssVMS PowerPoint (*.ppt)
p255
(dp256
g4
g255
sg5
VMS \u30D1\u30EF\u30FC\u30DD\u30A4\u30F3\u30C8 (*.ppt)
p257
ssVAnalyze Assist Log Viewer
p258
(dp259
g4
g258
sg5
VAnalyze Assist \u30ED\u30B0\u8868\u793A
p260
ssVInclude <img> - 'alt' attribute
p261
(dp262
g4
g261
sg5
V<img> - 'alt' \u306E\u5C5E\u6027\u3092\u5206\u6790\u3059\u308B
p263
ssVSelect Files
p264
(dp265
g4
VSelect Files
p266
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u6307\u5B9A
p267
ssVEnter HTTP Proxy
p268
(dp269
g4
g268
sg5
VHTTP \u30D7\u30ED\u30AD\u30B7\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u5165\u529B
p270
ssVCopy selection to the clipboard
p271
(dp272
g4
g271
sg5
V\u9078\u629E\u7BC4\u56F2\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3057\u307E\u3059
p273
ssVInclude <meta> - 'keywords' attribute
p274
(dp275
g4
g274
sg5
V<meta> - 'keywords' \u306E\u5C5E\u6027\u3092\u5206\u6790\u3059\u308B
p276
ssVDelete
p277
(dp278
g4
g277
sg5
V\u524A\u9664
p279
ssVHTTP Proxy: %s
p280
(dp281
g4
VHTTP Proxy: %s
p282
sg5
VHTTP \u30D7\u30ED\u30AD\u30B7\u30FB\u30B5\u30FC\u30D0\u30FC: %s
p283
ssVExtract non-matching segments
p284
(dp285
g4
g284
sg5
V\u30D5\u30A1\u30B8\u30FC\u30FB\u30BB\u30B0\u30E1\u30F3\u30C8\u3092\u62BD\u51FA
p286
ssVInclude <a> - 'title' attribute
p287
(dp288
g4
g287
sg5
V<a> - 'title' \u306E\u5C5E\u6027\u3092\u5206\u6790\u3059\u308B
p289
ssVPick Files to Count
p290
(dp291
g4
g290
sg5
V\u6587\u5B57\u30AB\u30A6\u30F3\u30C8\u3092\u639B\u3051\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E
p292
ssVAll Files (*.*)
p293
(dp294
g4
g293
sg5
V\u3059\u3079\u3066\u306E\u30D5\u30A1\u30A4\u30EB (*.*)
p295
ssVEnter the URL of a web page
p296
(dp297
g4
g296
sg5
V\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u306EURL\u3092\u5165\u529B\u3057\u307E\u3059\u3002
p298
ssVCurrent Settings:
p299
(dp300
g4
g299
sg5
V\u73FE\u5728\u306E\u8A2D\u5B9A
p301
ssV&File
p302
(dp303
g4
g302
sg5
V\u30D5\u30A1\u30A4\u30EB(&F)
p304
ssVMessage
p305
(dp306
g4
g305
sg5
V\u30E1\u30C3\u30BB\u30FC\u30B8
p307
ssVBrowse for a folder to include
p308
(dp309
g4
g308
sg5
V\u53D6\u308A\u8FBC\u3080\u30D5\u30A9\u30EB\u30C0\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
p310
ssVDelete the selection
p311
(dp312
g4
VDelete the selection
p313
sg5
V\u9078\u629E\u3092\u30AF\u30EA\u30A2
p314
ssV<b>Words</b>
p315
(dp316
g4
g315
sg5
V<b>\u5358\u8A9E\u6570</b>
p317
ssVBrowse for PAC File...
p318
(dp319
g4
g318
sg5
V\u53C2\u7167...
p320
ssVCut
p321
(dp322
g4
g321
sg5
V\u5207\u308A\u53D6\u308A
p323
ssV<b>Non-Asian Words</b>
p324
(dp325
g4
g324
sg5
V<b>\u534A\u89D2\u82F1\u6570\u306E\u5358\u8A9E\u6570</b>
p326
ssVAnalyzeAssist License
p327
(dp328
g4
g327
sg5
VAnalyzeAssist \u4F7F\u7528\u8A31\u8AFE\u5951\u7D04
p329
ssVVersion %s is the latest version
p330
(dp331
g4
g330
sg5
V\u30D0\u30FC\u30B8\u30E7\u30F3%s\u306F\u3001\u6700\u65B0\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u3059\u3002
p332
ssVNo
p333
(dp334
g4
g333
sg5
VNo
p335
ssVRemove the selected item(s)
p336
(dp337
g4
g336
sg5
V\u9078\u629E\u3055\u308C\u305F\u30A2\u30A4\u30C6\u30E0\u3092\u524A\u9664\u3057\u307E\u3059\u3002
p338
ssVFile extension
p339
(dp340
g4
g339
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u62E1\u5F35\u5B50
p341
ssVTotals
p342
(dp343
g4
g342
sg5
V\u5408\u8A08
p344
ssVStart
p345
(dp346
g4
g345
sg5
V\u30B9\u30BF\u30FC\u30C8
p347
ssVThis file extension will be added to the\u000Aextracted file.
p348
(dp349
g4
g348
sg5
V\u3053\u306E\u62E1\u5F35\u5B50\u304C\u62BD\u51FA\u30D5\u30A1\u30A4\u30EB\u540D\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3059
p350
ssVMatch ranges
p351
(dp352
g4
g351
sg5
V\u30DE\u30C3\u30C1\uFF08\u4E00\u81F4\uFF09\u306E\u7BC4\u56F2
p353
ssVSa&ve As...
p354
(dp355
g4
g354
sg5
V\u540D\u524D\u3092\u4ED8\u3051\u3066\u4FDD\u5B58(&A)...
p356
ssVone or more files to process
p357
(dp358
g4
g357
sg5
V\u89E3\u6790\u5BFE\u8C61\u306E\u30D5\u30A1\u30A4\u30EB
p359
ssVChoose a directory:
p360
(dp361
g4
g360
sg5
V\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u9078\u629E:
p362
ssVType the HTTP proxy value
p363
(dp364
g4
g363
sg5
VHTTP \u30D7\u30ED\u30AD\u30B7\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
p365
ssVAnalyzes input files against supplied memories
p366
(dp367
g4
g366
sg5
V\u6307\u5B9A\u30D5\u30A1\u30A4\u30EB\u3092\u6307\u5B9A\u30E1\u30E2\u30EA\u306B\u3066\u89E3\u6790\u3057\u307E\u3059
p368
ssV&Language
p369
(dp370
g4
g369
sg5
V\u8A00\u8A9E(&L)
p371
ssVPick Files to Dump
p372
(dp373
g4
g372
sg5
V\u62BD\u51FA\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E
p374
ssV&Save	Ctrl+S
p375
(dp376
g4
g375
sg5
V\u4E0A\u66F8\u304D\u4FDD\u5B58(&S)	Ctrl+S
p377
ssVEnter the URL of a \u000AMemory Serves memory
p378
(dp379
g4
g378
sg5
VMemory Serves\u30E1\u30E2\u30EA\u306E\u000A\u63A5\u7D9A\u6587\u5B57\u5217\u3092\u5165\u529B\u3057\u307E\u3059\u3002
p380
ssVSelect the types of tag attributes to include in analysis
p381
(dp382
g4
g381
sg5
V\u5206\u6790\u3059\u308B\u30BF\u30B0\u306E\u5C5E\u6027\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
p383
ssVHTML Files
p384
(dp385
g4
g384
sg5
VHTML
p386
ssVHTML Files (*.html, *.htm)
p387
(dp388
g4
g387
sg5
VHTML \u30D5\u30A1\u30A4\u30EB (*.htm, *.html)
p389
ssVSave directory
p390
(dp391
g4
g390
sg5
V\u4FDD\u5B58\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
p392
ssV&Debug
p393
(dp394
g4
g393
sg5
V\u30C7\u30D0\u30C3\u30B0(&D)
p395
ssVView the license agreement for this program
p396
(dp397
g4
g396
sg5
V\u3053\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u306E\u4F7F\u7528\u8A31\u8AFE\u5951\u7D04\u3092\u8868\u793A\u3057\u307E\u3059
p398
ssVAnalyzeAssist Options
p399
(dp400
g4
VAnalyzeAssist Options
p401
sg5
VAnalyzeAssist \u30AA\u30D7\u30B7\u30E7\u30F3
p402
ssVCopy the selection to the clipboard
p403
(dp404
g4
g403
sg5
V\u9078\u629E\u7BC4\u56F2\u3092\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306B\u30B3\u30D4\u30FC\u3057\u307E\u3059
p405
ssVChars (no spaces)
p406
(dp407
g4
VChars (no spaces)
p408
sg5
V\u6587\u5B57\u6570 (\u30B9\u30DA\u30FC\u30B9\u3092\u542B\u3081\u306A\u3044)
p409
ssVRecurse subdirectories
p410
(dp411
g4
g410
sg5
V\u30B5\u30D6 \u30D5\u30A9\u30EB\u30C0\u3092\u518D\u5E30\u7684\u306B\u53C2\u7167\u3059\u308B
p412
ssV&Japanese
p413
(dp414
g4
g413
sg5
V\u65E5\u672C\u8A9E(&J)
p415
ssVSelect this checkbox to include files in subfolders
p416
(dp417
g4
g416
sg5
V\u3053\u306E\u30D5\u30A9\u30EB\u30C0\u4E0B\u4F4D\u30D5\u30A9\u30EB\u30C0\u3092\u542B\u3081\u308B\u306B\u306F\u3001\u3053\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u306B\u30C1\u30A7\u30C3\u30AF\u3092\u5165\u308C\u307E\u3059\u3002
p418
ssVClick [Retry], or click [Cancel] to abort.
p419
(dp420
g4
g419
sg5
V\u8A2D\u5B9A\u3092\u76F4\u3057\u3066\u3001\u300C\u3084\u308A\u76F4\u3057\u300D\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
p421
ssVLoading files
p422
(dp423
g4
g422
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u53D6\u308A\u8FBC\u307F\u4E2D
p424
ssVextract number-only segments
p425
(dp426
g4
g425
sg5
V\u6570\u5B57\u306E\u307F\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3082\u62BD\u51FA
p427
ssV&Help
p428
(dp429
g4
g428
sg5
V\u30D8\u30EB\u30D7(&H)
p430
ssVRedo the action
p431
(dp432
g4
VRedo the action
p433
sg5
V\u6700\u5F8C\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u7E70\u308A\u8FD4\u3057\u307E\u3059
p434
ssVTime
p435
(dp436
g4
g435
sg5
V\u65E5\u4ED8
p437
ssVSelect to include number-only segments in analysis
p438
(dp439
g4
VSelect to include number-only segments in analysis
p440
sg5
V\u30C1\u30A7\u30C3\u30AF\u3092\u5165\u308C\u308B\u3068\u3001\u6587\u5B57\u306E\u307F\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3082\u89E3\u6790\u5BFE\u8C61\u306B\u306A\u308A\u307E\u3059
p441
ssVView help for using this program
p442
(dp443
g4
g442
sg5
V\u3053\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u306E\u30D8\u30EB\u30D7\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3057\u307E\u3059
p444
ssVAnalyzeAssist
p445
(dp446
g4
g445
sg5
VAnalyzeAssist
p447
ssVInclude <input> - 'value' attribute
p448
(dp449
g4
g448
sg5
V<input> - 'value' \u306E\u5C5E\u6027\u3092\u5206\u6790\u3059\u308B
p450
ssVAnalyzing files
p451
(dp452
g4
VAnalyzing files
p453
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790\u4E2D
p454
ssVPrints the current document
p455
(dp456
g4
VPrints the current document
p457
sg5
V\u73FE\u5728\u306E\u30DA\u30FC\u30B8\u3092\u5370\u5237
p458
ssVText Files (*.txt)|*.txt
p459
(dp460
g4
VText Files (*.txt)|*.txt
p461
sg5
V\u30C6\u30AD\u30B9\u30C8 \u30D5\u30A1\u30A4\u30EB (*.txt)|*.txt
p462
ssV&Copy	Ctrl+C
p463
(dp464
g4
g463
sg5
V\u30B3\u30D4\u30FC(&C)	Ctrl+C
p465
ssV...Done!
p466
(dp467
g4
g466
sg5
V\u5B8C\u4E86
p468
ssVDump Text
p469
(dp470
g4
g469
sg5
V\u30C6\u30AD\u30B9\u30C8\u306E\u62BD\u51FA
p471
ssVShow help for this program
p472
(dp473
g4
g472
sg5
V\u3053\u306E\u30D7\u30ED\u30B0\u30E9\u30E0\u306E\u30D8\u30EB\u30D7\u30D5\u30A1\u30A4\u30EB\u3092\u8868\u793A\u3057\u307E\u3059
p474
ssVEnter a URL
p475
(dp476
g4
g475
sg5
VURL\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
p477
ssVMemories:
p478
(dp479
g4
g478
sg5
V\u30E1\u30E2\u30EA\uFF1A
p480
ssVOne or more memory files
p481
(dp482
g4
g481
sg5
V\u30E1\u30E2\u30EA\u30D5\u30A1\u30A4\u30EB
p483
ssVAbort
p484
(dp485
g4
g484
sg5
V\u30AD\u30E3\u30F3\u30BB\u30EB
p486
ssVCount number-only segments
p487
(dp488
g4
VCount number-only segments
p489
sg5
V\u6570\u5B57\u306E\u307F\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3082\u8A08\u7B97
p490
ssVCancel
p491
(dp492
g4
VCancel
p493
sg5
V\u30AD\u30E3\u30F3\u30BB\u30EB
p494
ssVSelect Files (step 1 of 3)
p495
(dp496
g4
g495
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u6307\u5B9A\uFF08\u30B9\u30C6\u30C3\u30D7 1 / 3\uFF09
p497
ssVDon't ask me again
p498
(dp499
g4
g498
sg5
V\u6B21\u56DE\u304B\u3089\u78BA\u8A8D\u3057\u306A\u3044
p500
ssVRedo
p501
(dp502
g4
g501
sg5
V\u7E70\u308A\u8FD4\u3057
p503
ssVExit the program
p504
(dp505
g4
g504
sg5
V\u30D7\u30ED\u30B0\u30E9\u30E0\u3092\u7D42\u4E86\u3057\u307E\u3059
p506
ssV<b>Asian</b>
p507
(dp508
g4
g507
sg5
V<b>\u5168\u89D2\u6587\u5B57\u6570</b>
p509
ssVSave the current page
p510
(dp511
g4
g510
sg5
V\u73FE\u5728\u306E\u30DA\u30FC\u30B8\u3092\u4FDD\u5B58\u3057\u307E\u3059
p512
ssVMS Word (*.doc)|*.doc
p513
(dp514
g4
VMS Word (*.doc)|*.doc
p515
sg5
VMS \u30EF\u30FC\u30C9 (*.doc)|*.doc
p516
ssVFailed to connect to the Analyze Assist website.
p517
(dp518
g4
g517
sg5
VAnalyze Assist \u306E\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
p519
ssV&Print	Ctrl+P
p520
(dp521
g4
g520
sg5
V\u5370\u5237(&P)	Ctrl+P
p522
ssV&Help...	F1
p523
(dp524
g4
g523
sg5
V\u30D8\u30EB\u30D7(&H)...	F1
p525
ssV&Redo	Ctrl+Y
p526
(dp527
g4
g526
sg5
V\u7E70\u308A\u8FD4\u3057(&R)	Ctrl+Y
p528
ssVThe output file (default is 'analysis.txt')
p529
(dp530
g4
g529
sg5
V\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\uFF08\u30C7\u30D5\u30A9\u30EB\u30C8\uFF1D"analysis.txt"\uFF09
p531
ssVPrint
p532
(dp533
g4
g532
sg5
V\u5370\u5237
p534
ssVXML Files (*.xml)|*.xml
p535
(dp536
g4
VXML Files (*.xml)|*.xml
p537
sg5
VXML \u30D5\u30A1\u30A4\u30EB (*.xml)|*.xml
p538
ssVScore
p539
(dp540
g4
VScore
p541
sg5
VScore
p542
ssVFiles of type: 
p543
(dp544
g4
g543
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u7A2E\u985E:
p545
ssV&Delete	Del
p546
(dp547
g4
g546
sg5
V\u524A\u9664(&D)	Del
p548
ssVAnalyze number-only segments
p549
(dp550
g4
g549
sg5
V\u6570\u5B57\u306E\u307F\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3082\u89E3\u6790
p551
ssVWriting results to %s
p552
(dp553
g4
g552
sg5
V\u7D50\u679C\u3092%s\u306B\u66F8\u304D\u8FBC\u307F\u4E2D
p554
ssVCheck for Updates
p555
(dp556
g4
g555
sg5
V\u30D0\u30FC\u30B8\u30E7\u30F3\u30A2\u30C3\u30D7\u306E\u78BA\u8A8D
p557
ssVChars
p558
(dp559
g4
VChars
p560
sg5
V\u6587\u5B57\u6570
p561
ssVHTML Files (*.html;*.htm)|*.html;*.htm
p562
(dp563
g4
VHTML Files (*.html;*.htm)|*.html;*.htm
p564
sg5
VHTML \u30D5\u30A1\u30A4\u30EB (*.htm, *.html)|*.htm;*.html
p565
ssVAnalyze files against translation memories
p566
(dp567
g4
VAnalyze files against translation memories
p568
sg5
V\u6307\u5B9A\u30E1\u30E2\u30EA\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30A4\u30EB\u3092\u89E3\u6790\u3057\u307E\u3059
p569
ssV<b>Chars</b>
p570
(dp571
g4
g570
sg5
V<b>\u6587\u5B57\u6570</b>
p572
ssVSelect a file to add
p573
(dp574
g4
g573
sg5
V\u8FFD\u52A0\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002
p575
ssVPAC File: %s
p576
(dp577
g4
VPAC File: %s
p578
sg5
VPAC \u30D5\u30A1\u30A4\u30EB: %s
p579
ssVCopy
p580
(dp581
g4
g580
sg5
V\u30B3\u30D4\u30FC
p582
ssVPaste
p583
(dp584
g4
g583
sg5
V\u8CBC\u308A\u4ED8\u3051
p585
ssVSwitch the GUI language to English
p586
(dp587
g4
g586
sg5
VUI\u8A00\u8A9E\u304C\u82F1\u8A9E\u306B\u5909\u308F\u308A\u307E\u3059
p588
ssVCu&t	Ctrl+X
p589
(dp590
g4
g589
sg5
V\u5207\u308A\u53D6\u308A(&T)	Ctrl+X
p591
ssV&Browse...
p592
(dp593
g4
V&Browse...
p594
sg5
V\u53C2\u7167(&B)...
p595
ssVThere is a new version of Analyze Assist: %s
p596
(dp597
g4
g596
sg5
VAnalyze Assist\u306E\u65B0\u3057\u3044\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u5165\u624B\u53EF\u80FD\u3067\u3059: %s
p598
ssVAdd &Folder...
p599
(dp600
g4
g599
sg5
V\u30D5\u30A9\u30EB\u30C0\u306E\u8FFD\u52A0(&F)...
p601
ssVCheck &Updates
p602
(dp603
g4
g602
sg5
V\u30D0\u30FC\u30B8\u30E7\u30F3\u30A2\u30C3\u30D7\u306E\u78BA\u8A8D(&U)
p604
ssVE&xit
p605
(dp606
g4
g605
sg5
V\u7D42\u4E86(&X)
p607
ssVRe&mote...
p608
(dp609
g4
g608
sg5
V\u63A5\u7D9A(&R)...
p610
ssVWould you like to check online for updates?
p611
(dp612
g4
g611
sg5
V\u30AA\u30F3\u30E9\u30A4\u30F3\u3067\u30D0\u30FC\u30B8\u30E7\u30F3\u30A2\u30C3\u30D7\u306E\u6709\u70BA\u3092\u78BA\u8A8D\u3057\u307E\u3059\u304B\u3002
p613
ssVConnection Failed
p614
(dp615
g4
g614
sg5
V\u63A5\u7D9A\u304C\u5931\u6557\u3057\u307E\u3057\u305F
p616
ssVSelect this to extract non-perfect matches\u000Ato a separate text file
p617
(dp618
g4
g617
sg5
V\u30C1\u30A7\u30C3\u30AF\u3092\u5165\u308C\u308B\u3068\u3001\u30D5\u30A1\u30B8\u30FC\u30DE\u30C3\u30C1\uFF08\u4E00\u81F4\u7387\u304C\uFF11\uFF10\uFF10\uFF05\u672A\u6E80\uFF09\u000A\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u304C\u30C6\u30AD\u30B9\u30C8\u30E9\u30A4\u30EB\u306B\u62BD\u51FA\u3055\u308C\u307E\u3059
p619
ssV&Tools
p620
(dp621
g4
g620
sg5
V\u30C4\u30FC\u30EB(&T)
p622
ssVSave the document
p623
(dp624
g4
g623
sg5
V\u30DA\u30FC\u30B8\u3092\u4FDD\u5B58\u3057\u307E\u3059
p625
ssV&Add File(s)
p626
(dp627
g4
g626
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u8FFD\u52A0(&A)
p628
ssVAnalyzing files:
p629
(dp630
g4
g629
sg5
V\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790\u4E2D\uFF1A
p631
ssVYes
p632
(dp633
g4
g632
sg5
VYes
p634
ssVNon-Asian Words
p635
(dp636
g4
VNon-Asian Words
p637
sg5
V\u534A\u89D2\u82F1\u6570\u306E\u5358\u8A9E\u6570
p638
ssVMS Excel (*.xls, *.csv)
p639
(dp640
g4
g639
sg5
VMS \u30A8\u30AF\u30BB\u30EB (*.xls;*.csv)
p641
ssVEnter the match ranges here,\u000Aone range to a line
p642
(dp643
g4
g642
sg5
V\u3053\u3053\u306B\u30DE\u30C3\u30C1\uFF08\u4E00\u81F4\uFF09\u306E\u7BC4\u56F2\u3092\u5165\u529B\u3057\u307E\u3059\u000A(\u4E00\u884C\u305A\u3064)
p644
ssVFile Name
p645
(dp646
g4
g645
sg5
V\u30D5\u30A1\u30A4\u30EB\u540D
p647
ssV&Analyze	F5
p648
(dp649
g4
g648
sg5
V\u89E3\u6790(&A)	F5
p650
ssVPaste the clipboard contents
p651
(dp652
g4
VPaste the clipboard contents
p653
sg5
V\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9\u306E\u5185\u5BB9\u3092\u8CBC\u308A\u4ED8\u3051\u307E\u3059
p654
ssVOutput the segments in the specified files to text files
p655
(dp656
g4
g655
sg5
V\u6307\u5B9A\u30D5\u30A1\u30A4\u30EB\u306E\u30BB\u30B0\u30E1\u30F3\u30C8\u3092\u30C6\u30AD\u30B9\u30C8\u30D5\u30A1\u30A4\u30EB\u306B\u62BD\u51FA\u3057\u307E\u3059
p657
ssVMemory Files (*.ftm, *.xml, *.tmx)|*.ftm;*.xml;*.tmx
p658
(dp659
g4
g658
sg5
V\u30E1\u30E2\u30EA\u30D5\u30A1\u30A4\u30EB (*.ftm,*.xml, *.tmx)|*.ftm;*.xml;*.tmx
p660
ssVDirectory: 
p661
(dp662
g4
g661
sg5
V\u30D5\u30A9\u30EB\u30C0\u540D:
p663
ssVAnalyzing filename %s
p664
(dp665
g4
g664
sg5
V\u30D5\u30A1\u30A4\u30EB[%s]\u306E\u89E3\u6790\u4E2D
p666
ssVMS Word (*.doc)
p667
(dp668
g4
g667
sg5
VMS \u30EF\u30FC\u30C9 (*.doc)
p669
ssVAsian
p670
(dp671
g4
VAsian
p672
sg5
V\u5168\u89D2\u6587\u5B57\u6570
p673
ssVFile
p674
(dp675
g4
g674
sg5
V\u30D5\u30A1\u30A4\u30EB
p676
ssV&Paste	Ctrl+V
p677
(dp678
g4
g677
sg5
V\u8CBC\u308A\u4ED8\u3051(&P)	Ctrl+V
p679
ssVTMX Files (*.tmx)|*.tmx
p680
(dp681
g4
g680
sg5
VTMX \u30D5\u30A1\u30A4\u30EB (*.tmx)|*.tmx
p682
ssVTotal
p683
(dp684
g4
VTotal
p685
sg5
V\u5408\u8A08
p686
ssVFinished extracting text.\u000ALook in the file folder for the extracted files.
p687
(dp688
g4
g687
sg5
V\u30C6\u30AD\u30B9\u30C8\u62BD\u51FA\u5B8C\u4E86\u000A\u62BD\u51FA\u5143\u306E\u30D5\u30A9\u30EB\u30C0\u306B\u62BD\u51FA\u5148\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u3059\u3002
p689
ssVOne or more files to process
p690
(dp691
g4
g690
sg5
V\u89E3\u6790\u5BFE\u8C61\u306E\u30D5\u30A1\u30A4\u30EB
p692
ss.